# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
#
#         4 7 2       -> (1)
#       × 3 8 5       -> (2)
#  --------------
#       2 3 6 0       -> (3)
#     3 7 7 7         -> (4)
#   1 4 1 6           -> (5)
#  --------------
#   1 8 1 7 2 0       -> (6)
#
# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때
# (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

A = input()
B = input()

A = int(A)
B3 = int(B[:1])
B2 = int(B[1:2])
B1 = int(B[2:3])

print(A*B1)
print(A*B2)
print(A*B3)
print((A*B1)+(A*B2*10)+(A*B3*100))